# baselib.release

./: README.md  build.gradle  config.gradle  settings.gradle
baselib/: README.md  build.gradle  proguard-rules.pro  tinker-support.gradle
baselib/src/androidTest/java/com/devmeng/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/htmls/: index.html
baselib/src/main/assets/lottie/dislike/: data.json
baselib/src/main/java/com/devmeng/baselib/: NetChangeReceiver.kt  NetStateReceiver.kt
baselib/src/main/java/com/devmeng/baselib/annotation/: Network.kt
baselib/src/main/java/com/devmeng/baselib/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseObserver.kt  BasePresenter.kt  BaseRunnable.kt  BaseTextWatcher.kt  BaseView.kt  BaseViewHolder.kt  BaseWebActivity.kt
baselib/src/main/java/com/devmeng/baselib/base/bind/: BaseBindActivity.kt  BaseBindAdapter.kt  BaseBindFragment.kt  BaseBindViewHolder.kt
baselib/src/main/java/com/devmeng/baselib/behavior/: BottomNavigationBehavior.java
baselib/src/main/java/com/devmeng/baselib/entities/: ArticleBean.java  BannerBean.java  HomePageArticleBean.java  MethodManager.java  TagBean.java  UserBean.java
baselib/src/main/java/com/devmeng/baselib/listener/: NetChangeObserver.kt
baselib/src/main/java/com/devmeng/baselib/net/: ApiConstant.kt  ApiService.kt  Contact.kt  DataService.kt  HttpCode.kt  HttpResult.java  NetworkCallbackImpl.kt
baselib/src/main/java/com/devmeng/baselib/presenters/: SignInDataPresenter.kt
baselib/src/main/java/com/devmeng/baselib/skin/: SkinActivityLifecycle.kt  SkinAttribute.kt  SkinLayoutFactory.kt  SkinManager.kt  SkinWidgetSupport.kt
baselib/src/main/java/com/devmeng/baselib/skin/entity/: SkinPair.kt  SkinView.kt
baselib/src/main/java/com/devmeng/baselib/skin/utils/: SkinPreference.kt  SkinResources.kt  SkinThemeUtils.kt
baselib/src/main/java/com/devmeng/baselib/ui/: SearchActivity.kt
baselib/src/main/java/com/devmeng/baselib/ui/sign/: RegisterActivity.kt  SignInActivity.kt
baselib/src/main/java/com/devmeng/baselib/ui/tinker/: UpgradeActivity.kt
baselib/src/main/java/com/devmeng/baselib/utils/: BitmapUtils.kt  Constant.kt  CustomViewUtils.kt  DateUtils.kt  DigitalConvertUtils.kt  Logger.kt  LottieBuilder.kt  MD5Utils.kt  NetType.kt  NetworkManager.kt  NetworkUtils.kt  RecyclerViewManager.kt  SPUtils.kt  StatusBarUtils.kt  UserAgent.kt
baselib/src/main/java/com/devmeng/baselib/widget/: BaseToolBar.kt  CornerShadowLayout.kt  NoviceGuideCover.kt  OperateWidget.kt  SearchOperateView.kt  ToastView.kt
baselib/src/main/java/com/devmeng/baselib/widget/bottomTab/: BottomHumpTabLayout.kt  BottomTabIcon.kt  BottomTabItem.kt
baselib/src/main/java/com/devmeng/baselib/widget/operateEditText/: OperateEditText.kt  OperateEditTextWatcher.kt
baselib/src/main/res/color/: selector_gray_select_black_333.xml
baselib/src/main/res/drawable/: ic_account_circle_30dp.xml  ic_add_30dp.xml  ic_bar_chart_30.xml  ic_clear_30dp.xml  ic_full_circle_gray_30dp.xml  ic_full_circle_white_30dp.xml  ic_left_close_30dp.xml  ic_round_psw_invisibility_30dp.xml  ic_round_psw_visibility_30dp.xml  ic_tb_search_30dp.xml  selector_test_add_to_clear.xml  shape_operate_edit_text_indicator.xml  shape_search_operate_view_item_bg.xml
baselib/src/main/res/layout/: activity_base_web.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_upgrade.xml  item_search_operate_view_layout.xml  layout_base_toolbar.xml  layout_toast_view.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  company_application_id.xml  dimens.xml  strings.xml  styles.xml  themes.xml
baselib/src/main/res/values-night/: themes.xml
baselib/src/test/java/com/devmeng/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
