ext {

    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "30.0.3",
//            applicationId    : "com.hssenglish.redbooklauncher",
            minSdkVersion    : 26,
            targetSdkVersion : 28,
            versionCode      : 2,
            versionName      : "1.0.0",
            jdkVersion       : JavaVersion.VERSION_11
            //注意:在对应用进行热更新时，需要保持以上数据在基准包和补丁包中数据一致
    ]

    widget = [
            "banner": 'com.youth.banner:banner:2.1.0',
    ]

    bugly = [
            'multidex'           : "com.android.support:multidex:1.0.1", // 多dex配置
            //注释掉原有bugly的仓库
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//            'crashreport'        : 'com.tencent.bugly:crashreport:latest.release',
            //应用全量升级
            'crashreport_upgrade': 'com.tencent.bugly:crashreport_upgrade:latest.release',
            'nativecrashreport'  : 'com.tencent.bugly:nativecrashreport:latest.release',
            //应用热更新
            'tinker_lib'         : 'com.tencent.tinker:tinker-android-lib:latest.release',

    ]
    netEasyIM = [
            // 基础功能 (必需)
            basesdk     : 'com.netease.nimlib:basesdk:latest.release',

            // 聊天室需要
            chatroom    : 'com.netease.nimlib:chatroom:latest.release',

            // 通过云信来集成小米等厂商推送需要
            channel_push: 'com.netease.nimlib:push:latest.release',

            // 超大群需要
            superteam   : 'com.netease.nimlib:superteam:latest.release',

            // 全文检索插件
            lucene      : 'com.netease.nimlib:lucene:latest.release',
    ]

    material = [

            //多种布局资源控件依赖 RecyclerView ToolBar 等
            material  : 'com.google.android.material:material:latest.release',

            //Lottie 动画框架
            lottie    : 'com.airbnb.android:lottie:latest.release',
            //glide图片加载
            glide     : "com.github.bumptech.glide:glide:4.14.1",
//            glide_compiler    : "com.github.bumptech.glide:compiler:4.14.1",

            //约束布局
            constraint: 'androidx.constraintlayout:constraintlayout:latest.release',
            //下拉刷新控件           swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:latest.release',

    ]

    network = [

            //network
            okhttp             : "com.squareup.okhttp3:okhttp:latest.release",
            retrofit           : "com.squareup.retrofit2:retrofit:latest.release",
            converter_gson     : "com.squareup.retrofit2:converter-gson:latest.release",
            adapter_rxjava     : "com.squareup.retrofit2:adapter-rxjava2:latest.release",
            //rxjava
            rxjava             : "io.reactivex.rxjava2:rxjava:latest.release",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:latest.release",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:latest.release",
            //rx系列与View生命周期同步 => RxAppCompatActivity使用
//            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:latest.release",
//            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:latest.release",
//
//            //RxCache 缓存依赖
//            "rxcache"                              : 'com.github.LtLei:RxCache:1.0.5',
    ]

    monitorTools = [
            blockcanary: 'com.github.moduth:blockcanary-android:1.2.1',
//            no_op      : 'com.github.moduth:blockcanary-no-op:1.2.1',
            leakcanary : 'com.squareup.leakcanary:leakcanary-android:2.7', //debugImplementation,

    ]


    coroutines = [
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    ]

    aspectJ = [
            aspectjrt: 'org.aspectj:aspectjrt:latest.release'
    ]

    greenDao = [
            greendao  : 'org.greenrobot:greendao:3.3.0',
            //加密库依赖（可选项）
            encryption: 'net.zetetic:android-database-sqlcipher:3.5.6'
    ]

    buglyLibs = bugly.values()
    netEasyIMLibs = netEasyIM.values()
    greenDaoLibs = greenDao.values()
    monitorToolsLibs = monitorTools.values()
    networkLibs = network.values()
    materialLibs = material.values()

}