<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_record_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">

    <TextView
        android:id="@+id/item_tv_record_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_6"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/color_black_333"
        android:textSize="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_img_record_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_img_record_clear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_clear_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>